* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    height: 100%;
    background-color: rgb(232, 233, 235);
}

.grid-container {
    display: grid;
    grid-template: 15% 8% auto 10% / 1fr 1fr;
    grid-template-areas:
        "header header"
        "add add"
        "books books"
        "footer footer";
    height: 100%;
    width: 100%;
}

/* Header Styling */

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: header;
    padding: 20px;
    background-color: rgb(215, 217, 219);
}

.logcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -10px;    
    height: 120px;
    width: 150px;
    padding: 1px;
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 20px;
}

#logo {
    grid-area: header;
    height: 280px;
    width: 280px;
    margin-top: -90px;
}

#log {
    margin-bottom: 30px;
    grid-area: header;
    justify-content: flex-end;
    font-weight: 800;
}

/* Footer Styling */

footer {
    font-weight: 700;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 217, 219);
    border: solid 2px black;
}

/* Add Book Styling */

#add {
    font-size: larger;
    font-weight: 700;
    grid-area: add;
    grid-area: 2 / 1 / 3 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 2px yellow;
    background-color: rgb(250, 250, 250);
}

/* Book Card Styling */

#books {
    display: grid;
    grid-area: books;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    background-color: rgb(250, 250, 250);
    gap: 10px;
}

#books > div {
    margin: 10px;
    max-height: 100%;
    max-width: 100%;
    height: 250px;
    border: 1px solid black;
    border-radius: 30px;
}

/* Modal Styling */

.modal {
    display: none;
    margin-top: 50px;
    border: 2px solid black;
    height: 500px;
    width: 500px;
    border-radius: 50px;
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    background-color: rgb(255, 255, 255);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 20px;
}

.modal-content > span {
    font-size: 30px;
    margin-left: 420px;
    margin-top: -80px;
    margin-bottom: 70px;
}

#close:hover {
    cursor: pointer;
}

.modal-content > h2 {
    margin-top: -80px;
    margin-bottom: 60px;
}

.modal-content > button {
    font-weight: 800;
    padding: 10px;
    border: 2px solid black;
    background-color: rgba(99, 190, 99, 0.7);
    border-radius: 10px;
}

/* Form Control Styling */

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 20px 0px 20px 0px;
    border: 2px solid black;
    border-radius: 15px;
    background-color: rgb(189, 201, 212);
    margin-top: -50px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: larger;
    font-weight: 800;
}

.inputs > input,
select {
    font-size: 17px;
    margin-right: 50px;
    padding: 4px;
    border: 2px solid black;
    border-radius: 10px;
}

.inputs > label {
    display: flex;
    flex-direction: column;
    height: 30px;
    margin-top: 8px;
    margin-left: 50px;
}

